# RoleBasedMapsNetCore

./: RoleBasedMapsWebApplication.sln
RoleBasedMapsWebApplication/: Program.cs  RoleBasedMapsWebApplication.csproj  appsettings.json
RoleBasedMapsWebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
RoleBasedMapsWebApplication/Areas/Identity/Pages/Account/: Register.cshtml  _ViewImports.cshtml
RoleBasedMapsWebApplication/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
RoleBasedMapsWebApplication/Data/: ApplicationDbContext.cs
RoleBasedMapsWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220412103006_Extend_IdentityUser.Designer.cs  20220412103006_Extend_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
RoleBasedMapsWebApplication/Models/: ApplicationUser.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
RoleBasedMapsWebApplication/Properties/: launchSettings.json
RoleBasedMapsWebApplication/Views/: _ViewImports.cshtml
RoleBasedMapsWebApplication/Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
RoleBasedMapsWebApplication/Views/Administration/: EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
RoleBasedMapsWebApplication/Views/Home/: Index.cshtml
RoleBasedMapsWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RoleBasedMapsWebApplication/wwwroot/js/: scriptMapIT.js  scriptMapSales.js
